{
  "name": "mosa-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "pnpm --filter @mosa-ui/components dev",
    "build": "pnpm --filter @mosa-ui/components build",
    "package": "pnpm --filter @mosa-ui/components package",
    "check": "pnpm --filter @mosa-ui/components check",
    "pack": "pnpm -r --filter @mosa-ui/components exec pnpm pack",
    "release": "pnpm build && pnpm --filter @mosa-ui/components exec npm version patch && pnpm --filter @mosa-ui/components publish --no-git-checks && git add . && git commit -m 'chore: update lockfile' && git push && git push --tags",
    "release:minor": "pnpm build && pnpm --filter @mosa-ui/components exec npm version minor && pnpm --filter @mosa-ui/components publish --no-git-checks && git add . && git commit -m 'chore: update lockfile' && git push && git push --tags",
    "release:major": "pnpm build && pnpm --filter @mosa-ui/components exec npm version major && pnpm --filter @mosa-ui/components publish --no-git-checks && git add . && git commit -m 'chore: update lockfile' && git push && git push --tags",
    "release:beta": "pnpm build && pnpm --filter @mosa-ui/components exec npm version prerelease --preid=beta && pnpm --filter @mosa-ui/components publish --tag beta --no-git-checks && git add . && git commit -m 'chore: update lockfile' && git push && git push --tags",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release-packages": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "pnpm": "^10.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1"
  }
}
